<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".area">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Choose your Area"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/butest"
                android:gravity="center"
                android:onClick="area1"
                android:text="Masr AlGadida"
                android:textColor="@android:color/black"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button8"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/butest"
                android:onClick="area2"
                android:scrollbarTrackVertical="@android:drawable/btn_default"
                android:text="5th settlement"
                android:textColor="@android:color/black"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button9"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:background="@drawable/butest"
                android:onClick="area3"
                android:text="Nasr City"
                android:textColor="@android:color/black"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>