<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a247project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".area" />
        <activity android:name=".craft" />
        <activity android:name=".pricing" />
        <activity android:name=".profiler" />
        <activity android:name=".rating" />
        <activity android:name=".contactus" />
        <activity android:name=".Main4Activity" />
       <!-- <activity android:name=".Main4" />-->
        <activity android:name=".main2" />
    </application>

</manifest>